is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = POO___Trabalho_Prático
build_property.ProjectDir = C:\Users\WoRkBoBz\Documents\EXERCÍCIOS PUC MINAS\POO\POO - Trabalho Prático\POO - Trabalho Prático\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
